<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/db9cc482dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/LogoMMM.jpeg">
    <title>Maravilloso Mundo</title>
    <meta name="description"
        content="Los viajes, cualquiera sea el destinto, traen consigo una emocion y una incertidumbre que resultan atrapantes. Pero cuando estamos hablando de viajar alrededor del mundo, es mejor irse preparado. En Maravilloso Mundo les contamos nuestras experiencias y les brindamos los mejores tips al momento de embarcarse en una nueva aventura">
    <meta name="keywords" content="viajes, blog, aventura, emocion, tips, mundo, embarcar, viajar, turista, viajante">
    <meta name="author" content="Eliseo Baroni, Luciana Ghidara, Maximiliano Diaz">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navtext navbarcolor">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logohead" src="img/Logo.gif" alt="Logo de Maravilloso Mundo"></a>
                <button class="navbar-toggler custom-toggler navbar-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  lead">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link lead lead-active" href="acerca_de.html">Acerca de nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="m-auto">
                        <button class="btn navbutton btn-outline-dark" data-toggle="modal"
                            data-target="#SubscriptionModal">
                            Suscribete
                        </button>
                        <a href="login.html" class="btn btn-outline-dark">
                            Login
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper"></div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumbcolor">
            <li class="breadcrumb-item"><a href="index.html" class="text-dark">Inicio</a></li>
            <li class="breadcrumb-item active"><a href="acerca_de.html" class="text-dark">Acerca de nosotros</a></li>
        </ol>
    </nav>


    <div class="container mb-5">
        <h3 class="display-4 text-center mb-4">Acerca de nosotros: El equipo!</h3>
        <p class="lead mb-4 mt-5">En un lugar donde todos los grupos son de 4 personas, nosotros les presentamos el
            grupo
            rebelde
            de 3 miembros. De rebeldia no hay nada para ser sinceros. Por cuestiones ajenas al proyecto y al grupo en
            si, finalizamos siendo solo 3 los integrantes. Pero si dos son compañía, tres son...</p>
        <div class="row text-center">
            <div class="col-sm-12 cold-md-4 col-lg-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img class="w-100 rounded-circle shadow p-1 mb-3 bg-light rounded" src="img/Eli Baroni.jpg"
                                alt="Eliseo Baroni">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="lead"> Eliseo Baroni</h1>
                            <i class="fas fa-music fa-3x"></i>
                            <p>Musico, Geek, Emprendedor.</p>
                        </div>
                    </div>
                </div>
                <p class="lead mt-2 card-name">Eliseo Baroni</p>
            </div>
            <div class="col-sm-12 cold-md-4 col-lg-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img class="w-100 rounded-circle shadow p-1 mb-3 bg-light rounded" src="img/Lu Ghidara.jpg"
                                alt="Luciana Ghidara">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="lead">Luciana Ghidara</h1>
                            <i class="fas fa-heartbeat fa-3x"></i>
                            <p>Est. Ing. Biomedica. Amante de los postres.</p>
                        </div>
                    </div>
                </div>
                <p class="lead mt-2 card-name">Luciana Ghidara</p>
            </div>
            <div class="col-sm-12 cold-md-4 col-lg-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img class="w-100 rounded-circle shadow p-1 mb-3 bg-light rounded"
                                src="img/Maximiliano Diaz.jpg" alt="Maximiliano Diaz">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="lead"> Maximiliano Diaz</h1>
                            <i class="fas fa-dice fa-3x"></i>
                            <p>Weirdo, Gamer, Bromista.</p>
                        </div>
                    </div>
                </div>
                <p class="lead mt-2 card-name"> Maximiliano Diaz</p>
            </div>
        </div>
    </div>
    </div>

    <footer class="mt-4">
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-auto">
                    <a href="index.html">
                    <img class="d-block logofoot" src="img/Logo.gif" alt="Logo de Maravilloso Mundo" width="140px">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 py-3 mb-5 text-center my-auto">
                    <p class="lead"><strong>Visitanos en nuestras redes sociales:</strong></p>
                    <div class="row mt-4 navtext">
                        <div class="col-4"><a class="" href="https://www.facebook.com" target="_blank"><i
                                    class="col-4 fab fa-facebook fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.twitter.com" target="_blank"><i
                                    class="col-4 fab fa-twitter fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.instagram.com" target="_blank"><i
                                    class="col-4 fab fa-instagram fa-3x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center py-3 my-auto">
                    <p class="lead"><strong>Maravilloso Mundo 2020 &copy; </strong></p>
                    <p class="lead"><strong>Todos los derechos reservados.</strong></p>
                </div>
            </div>
        </div>
    </footer>


    <!--VENTANA MODAL SUSCRIPCION-->
    <div class="modal fade" id="SubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="SubscriptionModal"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content borde-modal">
                <div class="modal-header-custom">
                    <div>
                        <i class="far fa-envelope fa-5x"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead">Suscribete a nuestro boletin informativo!</p>
                    <div class="form-group">
                        <label>Introduce tu direccion email a continuación:</label>
                        <input type="email" placeholder="Ejemplo: johnknownothing@gmail.com"
                            class="form-control text-center"></div>
                </div>
                <p class="text-center">Tras registrarte, recibiras en tu direccion de correo alertas sobre el nuevo
                    contenido del blog!</p>
                <button class="btn btn-outline-dark" data-dismiss="modal" aria-label="Close">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>