<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/db9cc482dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LogoMMM.jpeg">
    <title>Maravilloso Mundo</title>
    <meta name=" description"
        content="Los viajes, cualquiera sea el destinto, traen consigo una emocion y una incertidumbre que resultan atrapantes. Pero cuando estamos hablando de viajar alrededor del mundo, es mejor irse preparado. En Maravilloso Mundo les contamos nuestras experiencias y les brindamos los mejores tips al momento de embarcarse en una nueva aventura">
    <meta name="keywords" content="viajes, blog, aventura, emocion, tips, mundo, embarcar, viajar, turista, viajante">
    <meta name="author" content="Eliseo Baroni, Luciana Ghidara, Maximiliano Diaz">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navtext navbarcolor">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logohead" src="img/Logo.gif" alt="Logo de Maravilloso Mundo"></a>
                <button class="navbar-toggler custom-toggler navbar-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  lead">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead-active lead" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link lead" href="acerca_de.html">Acerca de nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="m-auto">
                        <button class="btn navbutton btn-outline-dark" data-toggle="modal"
                            data-target="#SubscriptionModal">
                            Suscribete
                        </button>
                        <a href="login.html" class="btn btn-outline-dark">
                            Login
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper"></div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumbcolor">
            <li class="breadcrumb-item"><a href="index.html" class="text-dark">Inicio</a></li>
            <li class="breadcrumb-item active"><a href="contacto.html" class="text-dark">Contacto</a></li>
        </ol>
    </nav>
    <div class="container">
        <div class="container">
            <h1> Nos interesan tus propuestas y opiniones!</h1>
            <p> Si queres comunicarte con nosotros, mandanos un mensaje y te responderemos lo antes posible.</p>
        </div>

        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header-custom" id="headingOne">
                    <h2 class="mb-0">
                        <a class="btn bcolor w-100 text-left" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Email
                        </a>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body ">
                        <div class="container">
                            <form>
                                <div class="form-group ">
                                    <label for="exampleFormControlInput1">Email</label>
                                    <input type="email" class="form-control color " id="FormControlInput1"
                                        placeholder="Ejemplo: johnknownothing@gmail.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Nombre:</label>
                                    <textarea class="form-control color" id="FormControlTextarea1" rows="1"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1 ">Tu mensaje:</label>
                                    <textarea class="form-control color" id="FormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="text-center">
                                    <a class="btn btn-outline-dark" href="error.html">Confirmar y enviar</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header-custom" id="headingTwo">
                    <h2 class="mb-0">
                        <a class="btn btn-link collapsed bcolor w-100 text-left" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Whatsapp
                        </a>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body text-center">
                        <p>Si preferis comunicarte con nosotros mediante WhatsApp, toca el siguiente icono desde tu
                            celular o dispositivo movil para empezar una conversación: </p>
                        <a href=" https://wa.me/543815123346" target="_blank"> <img src="/img/wsp.png" alt="wsp"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header-custom" id="headingThree">
                    <h2 class="mb-0 ">
                        <a class="btn btn-link collapsed bcolor w-100 text-left" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Direccion
                        </a>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-lg-12 col-md-12 col-sm-12 ">
                            <p class="mt-2 text-left lead"><strong>Podes encontrarnos en la siguiente
                                    ubicacion:</strong></p>
                            <div class="my-2">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14241.935073498724!2d-65.22142330993134!3d-26.824561381919143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c102f847d29%3A0x51cc7e8590769193!2sTurismo%20Eventos!5e0!3m2!1ses-419!2sar!4v1588535873720!5m2!1ses-419!2sar"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0" class="w-100" height="400px"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-4">
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-auto">
                    <a href="index.html">
                    <img class="d-block logofoot" src="img/Logo.gif" alt="Logo de Maravilloso Mundo" width="140px">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 py-3 mb-5 text-center my-auto">
                    <p class="lead"><strong>Visitanos en nuestras redes sociales:</strong></p>
                    <div class="row mt-4 navtext">
                        <div class="col-4"><a class="" href="https://www.facebook.com" target="_blank"><i
                                    class="col-4 fab fa-facebook fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.twitter.com" target="_blank"><i
                                    class="col-4 fab fa-twitter fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.instagram.com" target="_blank"><i
                                    class="col-4 fab fa-instagram fa-3x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center py-3 my-auto">
                    <p class="lead"><strong>Maravilloso Mundo 2020 &copy; </strong></p>
                    <p class="lead"><strong>Todos los derechos reservados.</strong></p>
                </div>
            </div>
        </div>
    </footer>


    <!--VENTANA MODAL SUSCRIPCION-->
    <div class="modal fade" id="SubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="SubscriptionModal"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content borde-modal">
                <div class="modal-header-custom">
                    <div>
                        <i class="far fa-envelope fa-5x"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead">Suscribete a nuestro boletin informativo!</p>
                    <div class="form-group">
                        <label>Introduce tu direccion email a continuación:</label>
                        <input type="email" placeholder="Ejemplo: johnknownothing@gmail.com"
                            class="form-control text-center"></div>
                </div>
                <p class="text-center">Tras registrarte, recibiras en tu direccion de correo alertas sobre el nuevo
                    contenido del blog!</p>
                <button class="btn btn-outline-dark" data-dismiss="modal" aria-label="Close">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>