<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/db9cc482dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/LogoMMM.jpeg">
    <title>Maravilloso Mundo</title>
    <meta name=" description"
        content="Los viajes, cualquiera sea el destinto, traen consigo una emocion y una incertidumbre que resultan atrapantes. Pero cuando estamos hablando de viajar alrededor del mundo, es mejor irse preparado. En Maravilloso Mundo les contamos nuestras experiencias y les brindamos los mejores tips al momento de embarcarse en una nueva aventura">
    <meta name="keywords" content="viajes, blog, aventura, emocion, tips, mundo, embarcar, viajar, turista, viajante">
    <meta name="author" content="Eliseo Baroni, Luciana Ghidara, Maximiliano Diaz">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navtext navbarcolor">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logohead" src="img/Logo.gif" alt="Logo de Maravilloso Mundo"></a>
                <button class="navbar-toggler custom-toggler navbar-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item lead">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link lead" href="acerca_de.html">Acerca de nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="m-auto">
                        <button class="btn navbutton btn-outline-dark" data-toggle="modal"
                            data-target="#SubscriptionModal">
                            Suscribete
                        </button>
                        <a href="login.html" class="btn btn-outline-dark">
                            Login
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb-->
    <div class="wrapper container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumbcolor">
                <li class="breadcrumb-item"><a href="index.html" class="text-dark">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">New York: Qué hacer en 7 días</li>
            </ol>
        </nav>
    </div>

    <section class="container">
        <img src="/img/entrada.png" alt="Landscape New York" class="w-100">
        <p class="lead text-justify my-4 pb-2 font-weight-normal">
            Nueva York, conocida mundialmente por las miles de películas grabas en ella, es tan grande y tiene
            tantas atracciones, que un mes no bastaría para poder visitar todos los puntos de interés. Pero como
            sabemos, no todos pueden darse el lujo de pagar un mes en esta ciudad estadounidense por lo que hoy,
            venimos a presentarles un itinerario para siete días de estadía.
        </p>
        <hr>
        <!-- antes de empezar -->
        <div class="container my-4 pt-2 px-3">
            <div class="pb-3">
                <h5>Antes de empezar:</h5>
                <p class="text-justify">Para muchos, Nueva York es sinónimo de la ciudad de los parques, museos y
                    rascacielos de
                    Manhattan, pero lo cierto es que Nueva York está formada por cinco distritos, conocidos como <i>New
                        York
                        boroughs</i>, que
                    podrían pasar por ciudades independientes, y Manhattan es solo uno de ellos. Los distritos
                    neoyorquinos
                    son
                    <b>Brooklyn</b>, <b>Queens</b>, <b>Bronx</b>, <b>Staten Island</b>
                    y, el más conocido, <b>Manhattan</b>. A su vez, estos distritos están formados por barrios.</p>
            </div>
            <!-- Jumbotrones -->
            <section>
                <div class="jumbotron w-75 mx-auto">
                    <div>
                        <h2 class="text-center pb-3">Brooklyn</h2>
                        <img src="/img/brooklyn.jpg" alt="Brooklyn" class="w-100 pb-1">
                        <p class="text-justify">En Brooklyn se pueden ver barrios conquistados por jóvenes y nuevas
                            tendencias
                            (DUMBO, Williamsburg o Greenpoint). También hay zonas donde el tiempo se detuvo como Coney
                            Island y excelentes miradores de Manhattan en Brooklyn Heights.</p>
                    </div>
                </div>
                <div class="jumbotron w-75 mx-auto">
                    <div>
                        <h2 class="text-center pb-3">Queens</h2>
                        <img src="/img/Queens.jpg" alt="Queens" class="w-100 pb-1">
                        <p class="text-justify">A pesar de ser el mayor de los boroughs, Queens es uno de los distritos
                            de Nueva
                            York menos explorados por los turistas. Es un lugar de diversidad, de inmigración de todo el
                            mundo y, gracias a ello, de cocinas,
                            tiendas y comercios variados y auténticos.</p>
                    </div>
                </div>
                <div class="jumbotron w-75 mx-auto">
                    <div>
                        <h2 class="text-center pb-3">Bronx</h2>
                        <img src="/img/the-bronx.jpg" alt="The Bronx" class="w-100 pb-1">
                        <p class="text-justify">Este distrito seguro suena a inseguridad y muerte, pero el Bronx es
                            grande y tiene barrios de todo tipo. La cuna del hip-hop merece una visita para ver todo lo
                            bueno que ofrece como el Jardín Botánico, el estadio de los Yankees y la Little Italy del
                            Bronx.
                        </p>
                    </div>
                </div>
                <div class="jumbotron w-75 mx-auto">
                    <div>
                        <h2 class="text-center">Staten Island</h2>
                        <img src="/img/staten-island.jpg" alt="Staten Island" class="w-100 pb-1">
                        <p class="text-justify">Esta isla es conocida por su ferry que conecta con Manhattan de manera
                            gratuita, y es frecuentado para poder tener vistas a la Estatua de la Libertad. Es muy poco
                            visitado por turistas, pero merece la pena al ser el distrito más verde de Nueva York, con
                            casi
                            doscientos parques.</p>
                    </div>
                </div>
                <div class="jumbotron w-75 mx-auto">
                    <div>
                        <h2 class="text-center">Manhattan</h2>
                        <img src="/img/manhattan.jpg" alt="Manhattan" class="w-100 pb-1">
                        <p class="text-justify">Manhattan no necesita presentación, es el corazón de Nueva York aunque
                            sea el distrito más pequeño. Aquí encontramos rascacielos, parques, restaurantes, bares,
                            puestos
                            callejeros, museos, teatros y un sinfín de atractivos y entretenimiento. Es innegable: casi
                            todo
                            lo que imaginas de Nueva York está en Manhattan.</p>
                    </div>
                </div>
            </section>
        </div>
        <hr>
        <div class="mt-4 pt-3">
            <p class="lead font-weight-normal">Una vez aclarado esto, pasamos a contarte el itinerario ideal de 7 días
                para conocer sus
                principales
                atractivos turísticos, pasear
                por sus barrios más famosos y disfrutar de las mejores experiencias, tanto diurnas como nocturnas, que
                ofrece la ciudad de los rascacielos.</p>
            <div class="container text-justify my-4 pt-2 px-3">
                <hr>
                <article class="px-4 py-2 my-3 ">
                    <div class="row my-4">
                        <div class="col-2 centrar">
                            <img src="/img/Barco.png" alt="LogoMM" width="70px" class="img-barco">
                        </div>
                        <div class="col-10">
                            <h3 class="navtext">Dia 1</h3>
                            <h5>Midtown Manhattan</h5>
                        </div>
                    </div>
                    <hr class="w-50">
                    <p>
                        El primer día está dedicado a la Nueva York más icónica, la que viste en la pantalla de tu
                        televisión
                        mil y una veces. Hablamos de <b>Midtown</b>, el corazón de Manhattan, donde se encuentran
                        lugares
                        emblemáticos
                        como <b>Times Square</b>, la <b>Catedral de San Patricio</b>, <b>Bryant Park</b>, la
                        <b>Biblioteca Publica de Nueva York</b>, la
                        <b>Grand Central Terminal</b>, o rascacielos como el <b>Empire State Building</b> o el
                        <b>Rockefeller Center</b> (y su
                        mirador Top of the Rock).</p>
                    <p class="lead">Consejos:</p>
                    <p><i class="fas fa-check"></i>Compra una tarjeta turística como la New York Pass.</p>
                    <p><i class="fas fa-check"></i>Compra la Metro Card, una tarjeta con viajes ilimitados de metro y
                        colectivos.</p>
                    <p><i class="fas fa-check"></i>Si tenes que elegir un mirador, que sea el Top of the Rock porque
                        tiene
                        la
                        ventaja de tener al Empire State en su vista y subi un ratito antes del anochecer, asi podes
                        observar la
                        puesta del sol.</p>
                </article>
                <hr>
                <article class="px-4 py-2 my-3">
                    <div class="row my-4">
                        <div class="col-2 centrar">
                            <img src="/img/Barco.png" alt="LogoMM" width="70px" class="img-barco">
                        </div>
                        <div class="col-10">
                            <h3 class="navtext">Dia 2</h3>
                            <h5>Hudson Yards, Meatpacking District, Chelsea, Hell’s Kitchen y Broadway</h5>
                        </div>
                    </div>
                    <hr class="w-50">
                    <p>
                        No te quedés mucho tiempo en la cama, porque el día va a ser muy completito. Lo primero que vas
                        a
                        hacer,
                        después de un buen desayuno, es ir a la nueva zona de <b>Hudson Yards</b> y conocer <b>The
                            Vessel</b>.
                        Recuerda
                        que
                        tendrás que solicitar tus entradas (gratis) con adelanto.
                    </p>
                    <p>
                        El siguiente destino es el <b>High Line</b>, un curioso parque elevado que transita por las
                        alturas de
                        Nueva
                        York sobre el trazado de una antigua línea de trenes urbanos. Al final del High Line y tras
                        recorrer
                        sus
                        2,4 km, te encontrarás en el barrio de <b>Meatpacking District</b>, antaño una zona bastante
                        deprimida
                        y
                        que
                        hoy es una de las más cool de toda la ciudad.
                    </p>
                    <p>
                        Ponte a callejear por Meatpacking y llegarás al barrio de Chelsea donde tienes una cita con su
                        famoso
                        mercado: el <b>Chelsea Market</b>. Puedes picar algo en sus puestos y hacer una pausa antes de
                        seguir
                        hacia
                        Hell’s Kitchen, una zona llena de bares y locales.
                    </p>
                    <p>
                        Estos distritos no tienen puntos concretos que visitar, sino que lo mejor es pasear por ellos y
                        envolverse con su ambiente y con su arquitectura. Eso si, no te pierdas tres de los mejores
                        murales
                        de
                        Kobra (Mount Rushmore, Gandhi y Madre Teresa, y We Love NY con Einstein) y tomar una pinta en
                        Rudy’s
                        Bar
                        & Grill, donde junto con la cerveza te regalan un hotdog (sí, es gratis, aunque a veces lo tenés
                        que
                        pedir).
                    </p>
                    <p>
                        La última parada del día es <b>¡Broadway!</b> ¿Qué mejor que celebrar tu estancia en la ciudad
                        que
                        nunca
                        duerme
                        con un musical? Nosotros fuimos a ver el Rey León y fue una de las mejores experiencias de todo
                        el
                        viaje!
                    </p>
                </article>
                <hr>
                <article class="px-4 py-2 my-3">
                    <div class="row my-4">
                        <div class="col-2 centrar">
                            <img src="/img/Barco.png" alt="LogoMM" width="70px" class="img-barco">
                        </div>
                        <div class="col-10">
                            <h3 class="navtext">Dia 3</h3>
                            <h5>West Village, Greenwich Village, Soho, Nolita, Little Italy y Chinatown</h5>
                        </div>
                    </div>
                    <hr class="w-50">
                    <p>
                        La de hoy es una de las rutas que más nos gustan de Nueva York: saldremos desde el <b>Madison
                        Square
                        Park</b>,
                        donde se encuentra el curioso edificio <b>Flatiron</b>. Además de para contemplarlo, nos gusta porque
                        justo
                        frente a él hay una placita con mesas y sillas públicas donde nos encanta desayunar (pilla un
                        bagel
                        y un
                        café en uno de los cientos de carritos callejeros).
                    </p>
                    <p>
                        Tras tomar fuerzas comenzaremos a bajar en dirección al <b>West Village</b>, un barrio muy coqueto con
                        sus
                        típicas casas de ladrillo rojo (si, como la de Carrie en la serie de Sex and the City que podrás
                        visitar), para luego pasar por el Soho y Nolita. No te pierdas una visita a Washington Square,
                        una
                        plaza
                        con mucho ambiente donde nos encanta sentarnos.
                    </p>
                    <p>
                        La siguiente parada serán los míticos barrios de <b>Little Italy</b> y <b>Chinatown</b>. No te asustes antes
                        de
                        tiempo, aunque en el día de hoy pasamos por montones de barrios diferentes, realmente se
                        encuentran
                        uno
                        al lado del otro y la distancia no será tanta. Lo más interesante es ver como el panorama cambia
                        drásticamente al pasar de uno a otro.
                    </p>
                    <p>
                        Aprovecha para acabar el día tomando una cerveza en el <b>Rooftop 93</b>, el bar en la terraza del
                        hotel
                        Wyndham Garden Chinatown, con unas vistas impresionantes de la ciudad. De 5 a 8 pm hay happy
                        hour
                        (prueba la Brooklyn Brewery). Es el rooftop bar que más disfrutamos de todos los que visitamos.
                    </p>
                </article>
                <hr>
                <article class="px-4 py-2 my-3">
                    <div class="row my-4">
                        <div class="col-2 centrar">
                            <img src="/img/Barco.png" alt="LogoMM" width="70px" class="img-barco">
                        </div>
                        <div class="col-10">
                            <h3 class="navtext">Dia 4</h3>
                            <h5>Tour de contrastes + Dumbo</h5>
                        </div>
                    </div>
                    <hr class="w-50">
                    <p>
                        Hoy toca día de excursión, haremos el famoso <b>Tour de Contrastes</b>, que te dará una visión genérica
                        de
                        lo
                        que es Nueva York, más allá de Manhattan. Con el tour de contrastes descubrirás rincones del
                        <b>Bronx</b>,
                        <b>Queens</b> y<b> Brooklyn</b>, que de otra forma sería mas complicado conocer.
                    </p>
                    <p>
                        Al acabar el tour te dejarán en la zona de<b> DUMBO</b>, al norte de Brooklyn, así que tendrás tiempo
                        para
                        explorarla a fondo antes de cruzar el magnifico <b>Puente de Brooklyn</b> y disfrutar de una de las
                        mejores
                        vistas de la ciudad. Además es una buena zona para probar la que para algunos, es la mejor
                        hamburguesa
                        de Nueva York: la cadena <b>Shake Shack</b>.
                    </p>
                </article>
                <hr>
                <article class="px-4 py-2 my-3">
                    <div class="row my-4">
                        <div class="col-2 centrar">
                            <img src="/img/Barco.png" alt="LogoMM" width="70px" class="img-barco">
                        </div>
                        <div class="col-10">
                            <h3 class="navtext">Dia 5</h3>
                            <h5>Lower Manhattan + Estatua de la Libertad y Ellis Island</h5>
                        </div>
                    </div>
                    <hr class="w-50">
                    <p>
                        El día 5 lo dedicaremos a explorar la zona de Lower Manhattan, centrándonos en el Distrito
                        Financiero.
                        Pasa por la mítica <b>Wall Street</b> y sus dos estatuas (la del toro y la de la niña), el edificio de
                        la
                        <b>Bolsa
                        de Nueva York</b>, el <b>Federal Hall</b> con la estatua de George Washington sobre su escalinata, la
                        <b>Trinity
                        Church</b>, el<b> Museo Nacional de los Indios Americanos</b>, o la bonita calle de <b>Stone Street</b>.
                    </p>
                    <p>
                        Visita también la zona del <b>World Trade Center</b>, donde verás unas fuentes cuadradas en los lugares
                        donde
                        se encontraban las Torres Gemelas. Si quieres conocer más sobre el triste acontecimiento, allí
                        mismo
                        está el <b>Museo y Memorial del 11S</b>. Y otros dos lugares interesantes son el <b>One World Observatory</b>
                        (el
                        edificio más alto de Estados Unidos, al que por cierto puedes subir) y la estación de metro
                        <b>Oculus</b>
                        de
                        Calatrava.
                    </p>
                    <p>
                        Aprovecharemos el día para ir a <b>Battery Park</b> y tomar el ferry a la <b>Estatua de la Libertad</b> y
                        <b>Ellis
                        Island</b>, la isla que daba la bienvenida (o no) a inmigrantes en los siglos XIX y XX, y que hoy
                        aprovecha
                        estas instalaciones como un interesante museo sobre la inmigración. La mayoría de tarjetas
                        turísticas
                        incluyen el ferry, pero si no las tienes puedes comprar los billetes online o hacerlo
                        directamente
                        en
                        las taquillas.
                    </p>
                </article>
                <hr>
                <article class="px-4 py-2 my-3">
                    <div class="row my-4">
                        <div class="col-2 centrar">
                            <img src="/img/Barco.png" alt="LogoMM" width="70px" class="img-barco">
                        </div>
                        <div class="col-10">
                            <h3 class="navtext">Dia 6</h3>
                            <h5>Harlem y Central Park</h5>
                        </div>
                    </div>
                    <hr class="w-50">
                    <p>
                        Hoy toca plan alternativo: vamos a explorar el barrio de <b>Harlem</b> y presenciaremos una <b>Misa Góspel</b>
                        (nosotros fuimos a la Bethel Gospel Assembley y la recomendamos, aunque vete a la primera misa,
                        la
                        segunda suele llenarse más de turistas). También haremos un brunch a base de pollo frito y
                        waffles,
                        antes de dejar el multicultural barrio y pasar la tarde en <b>Central Park</b>, explorando el parque
                        más
                        famoso
                        de Nueva York y conociendo sus dos Museos estrella: el <b>MET</b> y el <b>Museo de Historia Natural</b>.
                    </p>
                    <p class="lead">Consejos:</p>
                    <p><i class="fas fa-check"></i>Este itinerario se tiene que realizar un <b>domingo ya que las
                        </b> misas
                        góspel se hacen este día.</p>
                    <p><i class="fas fa-check"></i>Puedes alquilar una bici en el Central Park así podes recorrerlo más
                        rápido!
                    </p>
                </article>
                <hr>
                <article class="px-4 py-2 my-3">
                    <div class="row my-4">
                        <div class="col-2 centrar">
                            <img src="/img/Barco.png" alt="LogoMM" width="70px" class="img-barco">
                        </div>
                        <div class="col-10">
                            <h3 class="navtext">Dia 7</h3>
                            <h5>Libre – Bushwick, Williamsburg y Greenpoint</h5>
                        </div>
                    </div>
                    <hr class="w-50">
                    <p>
                        Este día es libre, pueden aprovecharlo por si les quedó algo pendiente. Pero si tienes tiempo y
                        ganas,
                        nuestro consejo es que vayas a explorar más a fondo el barrio de <b>Brooklyn</b>. Con medio día de
                        tiempo
                        podrás recorrer <b>Bushwick</b>, una zona llena de street art, donde hay algunos restaurantes
                        interesantes.
                        Y
                        luego la zona más hipster de <b>Williamsburg</b>, conocida por ser el barrio judío ortodoxo de Nueva
                        York.
                        Te
                        recomendamos acercarte hasta Lee Avenue, la arteria principal del barrio.
                    </p>
                    <p>
                        Y por último, termina el día en <b>Greenpoint</b>, un barrio residencial y muy poco turístico, donde
                        podrás
                        observar realmente cómo vive la gente en Nueva York. Pero esconde una sorpresa: las increíbles
                        vistas de
                        Manhattan al atardecer (puedes ir a uno de estos parques: <b>WNYC Transmitter Park</b> o <b>East River
                        State
                        Park</b>). Uno de nuestros planes favoritos es tomar un ferry público en alguno de los embarcaderos,
                        y
                        navegar hacia el sur por el <b>East River</b>.
                    </p>
                </article>
                <hr>
            </div>
            <div class="text-justify lead font-weight-normal pb-4">
                <p>
                    Por supuesto, quedan mil cosas que ver y hacer en Nueva York pero creemos que este itinerario
                    de
                    7
                    días para una primera visita abarca los lugares mas icónicos. Nuestra recomendación sería que <b>te
                        <b></b> tomes el tiempo suficiente para ajustar el itinerario a tus
                        gustos y
                        exigencias</b>, y que te acuerdes que es una simple guía que puede ir mutando durante el viaje.
                </p>
                <p>
                    Y el principal consejo es que lleves un <b>buen calzado y muy cómodo</b> porque vas a recorrer
                    mucho!
                </p>

                <p>Para finalizar, te dejamos un video realizado por Michael Shainblum que muestra timelapses de los
                    lugares más
                    conocidos
                    de la
                    ciudad de Nueva York</p>
                <div class="embed-responsive embed-responsive-16by9 container w-100 my-4 frame-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/U3_uxUSeZV4"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <hr>
            </div>

        </div>

        <!-- Comentarios -->
        <section class="container my-4">
            <h3>Comentarios y Recomendaciones</h3>
            <p>Tu dirección de correo electrónico no será publicada. Los campos obligatorios están marcados con *
            </p>
            <form class="bg-light p-4 my-3">
                <div class="form-group">
                    <label>Nombre*</label>
                    <input type="text" placeholder="Nombre Apellido" class="form-control form-control-naranja" required>
                </div>
                <div class="form-group">
                    <label>Email*</label>
                    <input type="email" placeholder="nombre@ejemplo.com" class="form-control form-control-naranja"
                        required>
                </div>
                <div class="form-group">
                    <label>Comentario*</label>
                    <textarea rows="4" placeholder="Escriba su comentario" class="form-control form-control-naranja"
                        required></textarea>
                </div>
                <button class="btn btn-primary border-light bg-naranja" type="submit">Enviar</button>
            </form>
        </section>

        <section class="container p-4 bg-comments rounded mb-3">
            <div class="row">
                <div class="col-2 p-comments-sm">
                    <img src="/img/perfil.jpg" alt="Avatar" width="60px" class="rounded-circle">
                </div>
                <div class="col-10">
                    <h5>Luis E.</h5>
                    <p>Excelente blog! Sigan así.</p>
                </div>
            </div>
        </section>
        <section class="container p-4 bg-comments rounded mb-3">
            <div class="row">
                <div class="col-2 p-comments-sm">
                    <img src="/img/perfil2.jpg" alt="Avatar" width="60px" class="rounded-circle">
                </div>
                <div class="col-10">
                    <h5>Mariana Gonzalez</h5>
                    <p>Hola chicos! Me re sirvioo, muchas gracias por la ayuda!</p>
                </div>
            </div>
        </section>
        <section class="container p-4 bg-comments rounded mb-3">
            <div class="row">
                <div class="col-2 p-comments-sm">
                    <img src="/img/perfil3.jpg" alt="Avatar" width="60px" class="rounded-circle">
                </div>
                <div class="col-10">
                    <h5>Juan Gutierrez</h5>
                    <p>Yo fui y no me gustó Nueva York</p>
                </div>
            </div>
        </section>
        <section class="container p-4 bg-comments rounded mb-3">
            <div class="row">
                <div class="col-2 p-comments-sm">
                    <img src="/img/sesion.png" alt="Avatar" width="60px" class="rounded-circle">
                </div>
                <div class="col-10">
                    <h5>Anonimo</h5>
                    <p>Será por street view, #cuarentena y #pobreza</p>
                </div>
            </div>
        </section>
        <section class="container p-4 bg-comments rounded mb-3">
            <div class="row">
                <div class="col-2 p-comments-sm">
                    <img src="/img/perfil4.jpg" alt="Avatar" width="60px" class="rounded-circle">
                </div>
                <div class="col-10">
                    <h5>Agostina Juarez</h5>
                    <p>De diez! Ahora armo mi itinerario con su ayuda, muchas gracias!</p>
                </div>
            </div>
        </section>
    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-auto">
                    <a href="index.html">
                    <img class="d-block logofoot" src="img/Logo.gif" alt="Logo de Maravilloso Mundo" width="140px">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 py-3 mb-5 text-center my-auto">
                    <p class="lead"><strong>Visitanos en nuestras redes sociales:</strong></p>
                    <div class="row mt-4 navtext">
                        <div class="col-4"><a class="" href="https://www.facebook.com" target="_blank"><i
                                    class="col-4 fab fa-facebook fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.twitter.com" target="_blank"><i
                                    class="col-4 fab fa-twitter fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.instagram.com" target="_blank"><i
                                    class="col-4 fab fa-instagram fa-3x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center py-3 my-auto">
                    <p class="lead"><strong>Maravilloso Mundo 2020 &copy; </strong></p>
                    <p class="lead"><strong>Todos los derechos reservados.</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!--VENTANA MODAL SUSCRIPCION-->
    <div class="modal fade" id="SubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="SubscriptionModal"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content borde-modal">
                <div class="modal-header-custom">
                    <div>
                        <i class="far fa-envelope fa-5x"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead">Suscribete a nuestro boletin informativo!</p>
                    <div class="form-group">
                        <label>Introduce tu direccion email a continuación:</label>
                        <input type="email" placeholder="Ejemplo: johnknownothing@gmail.com"
                            class="form-control text-center"></div>
                </div>
                <p class="text-center">Tras registrarte, recibiras en tu direccion de correo alertas sobre el nuevo
                    contenido del blog!</p>
                <button class="btn btn-outline-dark" data-dismiss="modal" aria-label="Close">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>