<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/db9cc482dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/LogoMMM.jpeg">
    <title>Maravilloso Mundo</title>
    <meta name="description"
        content="Los viajes, cualquiera sea el destinto, traen consigo una emocion y una incertidumbre que resultan atrapantes. Pero cuando estamos hablando de viajar alrededor del mundo, es mejor irse preparado. En Maravilloso Mundo les contamos nuestras experiencias y les brindamos los mejores tips al momento de embarcarse en una nueva aventura">
    <meta name="keywords" content="viajes, blog, aventura, emocion, tips, mundo, embarcar, viajar, turista, viajante">
    <meta name="author" content="Eliseo Baroni, Luciana Ghidara, Maximiliano Diaz">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navtext navbarcolor">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logohead" src="img/Logo.gif" alt="Logo de Maravilloso Mundo"></a>
                <button class="navbar-toggler custom-toggler navbar-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item lead">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead lead-active" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link lead" href="acerca_de.html">Acerca de nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="m-auto">
                        <button class="btn navbutton btn-outline-dark" data-toggle="modal"
                            data-target="#SubscriptionModal">
                            Suscribete
                        </button>
                        <a href="login.html" class="btn btn-outline-dark">
                            Login
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper"></div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumbcolor">
            <li class="breadcrumb-item"><a href="index.html" class="text-dark">Inicio</a></li>
            <li class="breadcrumb-item active"><a href="acerca_de.html" class="text-dark">Galeria</a></li>
        </ol>
    </nav>
    <div class="container margenlibro">
        <p class="text-right margen-librotop">
            <a class="btn bcolorgaleria rounded-0 " data-toggle="collapse" href="#collapseExample " role="button"
                aria-expanded="false" aria-controls="collapseOne "><img src="/img/Paris/bandera- francia.png" alt="">
                <span class="d-none d-sm-inline">Paris</span>
            </a>
            <a class="btn bcolorgaleria rounded-0"><img src="/img/argentina-bandera.png" alt="#">
                <span class="d-none d-sm-inline">Buenos Aires</span>
            </a>
            <a class="btn bcolorgaleria rounded-0"><img src="/img/bandera-usa.png" alt="#">
                <span class="d-none d-sm-inline">New York</span>
            </a>
            <a class="btn bcolorgaleria rounded-0"><img src="/img/bandera-marruecos.png" alt="#">
                <span class="d-none d-sm-inline">Rabat</span>
            </a>
            <a class="btn bcolorgaleria rounded-0"><img src="/img/bandera-tailandia.png" alt="#">
                <span class="d-none d-sm-inline">Bangkok</span>
            </a>
        </p>

        <div class="collapse show " id="collapseExample">
            <div class="card card-body fondo-libro">
                <div class="row ">
                    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4">
                        <div class="col mb-3">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/paris1.jpg" class="card-img-top" alt="Torre Eiffel">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Torre Eiffel</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/Sainte-Chapelle.jpg" class="card-img-top" alt="Sainte Chapelle">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Sainte Chapelle</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/Arco.png" class="card-img-top" alt="Arco de triunfo">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Arco de Triunfo</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/Campos-eliseos.png" class="card-img-top" alt="Campos Eliseos">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Campos Eliseos</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4 ">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/disney paris.png" class="card-img-top" alt="Disney Paris">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Disney Paris</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4 ">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/louvre.jpg" class="card-img-top" alt="Museo de Louvre">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Museo del Louvre</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4 ">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/Square .jpg" class="card-img-top" alt="Square Louise-Michel">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Square Louise-Michel</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4 ">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/notre_dame.jpg" class="card-img-top" alt="Catedral Notre Dame">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Catedral de Notre Dame</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4 ">
                            <div class="card h-100 padding-libro">
                                <img src="/img/Paris/Sacré Coeur.png" class="card-img-top" alt="Basiclica Sacre Coeur">
                                <div class="card-body padding-libro">
                                    <h5 class="card-title">Basílica del Sacré Cœur</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-4">
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-auto">
                    <a href="index.html">
                    <img class="d-block logofoot" src="img/Logo.gif" alt="Logo de Maravilloso Mundo" width="140px">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 py-3 mb-5 text-center my-auto">
                    <p class="lead"><strong>Visitanos en nuestras redes sociales:</strong></p>
                    <div class="row mt-4 navtext">
                        <div class="col-4"><a class="" href="https://www.facebook.com" target="_blank"><i
                                    class="col-4 fab fa-facebook fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.twitter.com" target="_blank"><i
                                    class="col-4 fab fa-twitter fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.instagram.com" target="_blank"><i
                                    class="col-4 fab fa-instagram fa-3x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center py-3 my-auto">
                    <p class="lead"><strong>Maravilloso Mundo 2020 &copy; </strong></p>
                    <p class="lead"><strong>Todos los derechos reservados.</strong></p>
                </div>
            </div>
        </div>
    </footer>


    <!--VENTANA MODAL SUSCRIPCION-->
    <div class="modal fade" id="SubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="SubscriptionModal"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content borde-modal">
                <div class="modal-header-custom">
                    <div>
                        <i class="far fa-envelope fa-5x"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead">Suscribete a nuestro boletin informativo!</p>
                    <div class="form-group">
                        <label>Introduce tu direccion email a continuación:</label>
                        <input type="email" placeholder="Ejemplo: johnknownothing@gmail.com"
                            class="form-control text-center"></div>
                </div>
                <p class="text-center">Tras registrarte, recibiras en tu direccion de correo alertas sobre el nuevo
                    contenido del blog!</p>
                <button class="btn btn-outline-dark" data-dismiss="modal" aria-label="Close">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>