<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/db9cc482dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LogoMMM.jpeg">
    <title>Maravilloso Mundo</title>
    <meta name=" description"
        content="Los viajes, cualquiera sea el destinto, traen consigo una emocion y una incertidumbre que resultan atrapantes. Pero cuando estamos hablando de viajar alrededor del mundo, es mejor irse preparado. En Maravilloso Mundo les contamos nuestras experiencias y les brindamos los mejores tips al momento de embarcarse en una nueva aventura">
    <meta name="keywords" content="viajes, blog, aventura, emocion, tips, mundo, embarcar, viajar, turista, viajante">
    <meta name="author" content="Eliseo Baroni, Luciana Ghidara, Maximiliano Diaz">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navtext navbarcolor">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logohead" src="img/Logo.gif" alt="Logo de Maravilloso Mundo"></a>
                <button class="navbar-toggler custom-toggler navbar-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item lead-active lead">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link lead" href="acerca_de.html">Acerca de nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="m-auto">
                        <button class="btn navbutton btn-outline-dark" data-toggle="modal"
                            data-target="#SubscriptionModal">
                            Suscribete
                        </button>
                        <a href="login.html" class="btn btn-outline-dark">
                            Login
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper container-fluid"></div>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumbcolor mb-0">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
    </nav>

    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="/img/slider-Amsterdam_cr2.jpg" class="d-block w-100" alt="Amsterdam">
            </div>
            <div class="carousel-item active">
                <img src="/img/slider-abudabi_cr.jpg" class="d-block w-100" alt="Abu Dabi">
            </div>
            <div class="carousel-item">
                <img src="/img/slider-egipto_cr.png" class="d-block w-100" alt="Egipto">
            </div>
            <div class="carousel-item">
                <img src="/img/slider-emiratosarabes_cr.jpg" class="d-block w-100" alt="Emiratos Arabes">
            </div>
            <div class="carousel-item">
                <img src="/img/slider-jujuy_cr.png" class="d-block w-100" alt="Cerro de los 7 colores">
            </div>
            <div class="carousel-item">
                <img src="/img/slider-londres_cr.jpg" class="d-block w-100" alt="Londres">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Columnas -->

    <section class="container mt-3">
        <div class="row">
            <!-- entradas del blog -->
            <div class="col-sm-12 col-md-8">
                <hr>
                <h1>New York: Qué hacer en 7 días</h1>
                <div class="row">
                    <div class="col-md-12 col-lg-6 d-flex align-items-center">
                        <img src="/img/ny.jpg" alt="Nueva York" class="w-100">
                    </div>
                    <div class="col-md-12 col-lg-6 text-justify lead">
                        <p class="mb-0">Cuando hablamos de New York City hablamos de la ciudad más poblada de los
                            Estados Unidos y una de las más pobladas del mundo. Tiene multiples atractivos y lugares que
                            merecen la pena visitar, pero si disponés sólo de una semana para recorrerla, acá te
                            mostramos los lugares que, a nuestro parecer, no podés perderte. </p>
                    </div>
                </div>
                <div class="text-center my-4">
                    <a href="entradablog.html" class="btn navbutton btn-outline-dark" role="button"
                        aria-pressed="true">Ver más</a>
                </div>
                <hr>

                <h1>Europa: Itinerario para recorrerla en 30 días</h1>
                <div class="row">
                    <div class="col-md-12 col-lg-6 d-flex align-items-center">
                        <img src="/img/el-arco-del-triunfo_cr.jpg" alt="El arco del triunfo" class="w-100">
                    </div>
                    <div class="col-md-12 col-lg-6 text-justify lead">
                        <p class="mb-0">Europa es un continente con una máxima diversidad cultural y un superficie
                            geográfica mínima, al ser el segundo continente más pequeño. Es por esto que resulta difícil
                            decidir qué lugares visitar y cuáles dejar atrás, por lo que hoy te ayudaremos a armar un
                            itinerario de viaje lo más completo posible. </p>
                    </div>
                </div>
                <div class="text-center my-3">
                    <a href="error.html" class="btn navbutton btn-outline-dark" role="button" aria-pressed="true">Ver
                        más</a>
                </div>
                <hr>

                <h1>Machu Picchu: Todo lo que necesitás saber</h1>
                <div class="row">
                    <div class="col-md-12 col-lg-6 d-flex align-items-center">
                        <img src="/img/Machu-Picchu_cr.jpg" alt="Machu Picchu" class="w-100">
                    </div>
                    <div class="col-md-12 col-lg-6 text-justify lead">
                        <p class="mb-0">La ciudadela inca Machu Picchu es un destino obligado si tu viaje incluye Perú
                            pero es necesario que planees el viaje con anterioridad para que no te lleves sorpresas o te
                            quedes fuera. Por esto, te contaremos lo imprescindible antes de viajar: qué lugares
                            visitar, qué reservar, cuánto se gasta, qué ropa llevar, etc.</p>
                    </div>
                </div>
                <div class="text-center my-3">
                    <a href="error.html" class="btn navbutton btn-outline-dark" role="button" aria-pressed="true">Ver
                        más</a>
                </div>
                <hr>

                <!-- Paginacion -->
                <nav aria-label="Paginacion">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link bg-naranja text-light" href="#">1</a></li>
                        <li class="page-item"><a class="page-link text-dark focus-naranja" href="error.html">2</a></li>
                        <li class="page-item"><a class="page-link text-dark focus-naranja" href="error.html">3</a></li>
                        <li class="page-item">
                            <a class="page-link text-dark focus-naranja" href="error.html" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Categorias - Busqueda - Publicidad -->
            <div class="col-sm-12 col-md-4 paddingleft">
                <hr>
                <h5>CATEGORÍAS</h5>
                <div class="accordion shadow mb-3 border" id="accordionExample">
                    <div class="card">
                        <div class="card-header p-0" id="headingOne">
                            <h2 class="mb-0 text-right">
                                <button class="btn btn-link text-dark" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    África
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse collapsed" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="list-unstyled text-right my-auto">
                                    <li><a href="error.html" class="text-dark">Etiopia</a></li>
                                    <li><a href="error.html" class="text-dark">Marruecos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-0" id="headingTwo">
                            <h2 class="mb-0 text-right">
                                <button class="btn btn-link collapsed text-dark" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    América
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="list-unstyled text-right my-auto">
                                    <li><a href="entradablog.html" class="text-dark">New York</a></li>
                                    <li><a href="error.html" class="text-dark">Buenos Aires</a></li>
                                    <li><a href="error.html" class="text-dark">Machu Picchu</a></li>
                                    <li><a href="error.html" class="text-dark">Canadá</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-0" id="headingThree">
                            <h2 class="mb-0 text-right">
                                <button class="btn btn-link collapsed text-dark" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Asia
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="list-unstyled text-right my-auto">
                                    <li><a href="error.html" class="text-dark">Malasia</a></li>
                                    <li><a href="error.html" class="text-dark">Indonecia</a></li>
                                    <li><a href="error.html" class="text-dark">Tailandia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-0" id="headingFour">
                            <h2 class="mb-0 text-right">
                                <button class="btn btn-link collapsed text-dark" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Europa
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="list-unstyled text-right my-auto">
                                    <li><a href="error.html" class="text-dark">Inglaterra</a></li>
                                    <li><a href="error.html" class="text-dark">España</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <h5>BÚSQUEDA</h5>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2 form-control-naranja" type="search" placeholder="Ej: Argentina" aria-label="Busqueda"> -->
                <!-- <button class="btn btn-light my-2 my-sm-0" type="submit">Buscar</button> -->
                <!-- <a href="error.html" class="btn navbutton btn-outline-dark" role="button"
                        aria-pressed="true">Buscar</a>
                </form> -->

                <!-- <div class="topnav"> -->

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control form-control-naranja w-75" type="search" placeholder="Ej: Argentina"
                        aria-label="Busqueda">
                    <a href="error.html" class="btn navbutton btn-outline-dark busqueda-sm w-25" role="button"
                        aria-pressed="true"><i class="fa fa-search"></i></a>
                    <a href="error.html" class="btn navbutton btn-outline-dark busqueda-lg" role="button"
                        aria-pressed="true">Buscar</a>
                </form>

                <!-- Publicidad -->
                <div class="mt-4 public">
                    <hr>
                    <a href="https://www.trivago.com.ar/es?sLanguageLocale=ES" target="_blank"><img
                            src="/img/publicidad2.png" alt="Publicidad Trivago" class="w-100"></a>
                    <a href="https://www.despegar.com.ar/" target="_blank"><img src="/img/publicidad3.png"
                            alt="Publicidad Despegar" class="w-100"></a>
                    <a href="https://www.travel-ace.com/ar-es/home.html" target="_blank"><img src="/img/publi1.jpg"
                            alt="Publicidad Travel Ace" class="w-100"></a>
                    <a href="https://www.assistcard.com/ar" target="_blank"><img src="/img/publicidad4.png"
                            alt="Publicidad Assist Card" class="w-100"></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-auto">
                    <a href="index.html">
                        <img class="d-block logofoot" src="img/Logo.gif" alt="Logo de Maravilloso Mundo" width="140px">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 py-3 mb-5 text-center my-auto">
                    <p class="lead"><strong>Visitanos en nuestras redes sociales:</strong></p>
                    <div class="row mt-4 navtext">
                        <div class="col-4"><a class="" href="https://www.facebook.com" target="_blank"><i
                                    class="col-4 fab fa-facebook fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.twitter.com" target="_blank"><i
                                    class="col-4 fab fa-twitter fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.instagram.com" target="_blank"><i
                                    class="col-4 fab fa-instagram fa-3x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center py-3 my-auto">
                    <p class="lead"><strong>Maravilloso Mundo 2020 &copy; </strong></p>
                    <p class="lead"><strong>Todos los derechos reservados.</strong></p>
                </div>
            </div>
        </div>
    </footer>


    <!--VENTANA MODAL SUSCRIPCION-->
    <div class="modal fade" id="SubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="SubscriptionModal"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content borde-modal">
                <div class="modal-header-custom">
                    <div>
                        <i class="far fa-envelope fa-5x"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead">Suscribete a nuestro boletin informativo!</p>
                    <div class="form-group">
                        <label>Introduce tu direccion email a continuación:</label>
                        <input type="email" placeholder="Ejemplo: johnknownothing@gmail.com"
                            class="form-control text-center"></div>
                </div>
                <p class="text-center">Tras registrarte, recibiras en tu direccion de correo alertas sobre el nuevo
                    contenido del blog!</p>
                <button class="btn btn-outline-dark" data-dismiss="modal" aria-label="Close">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>