<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/db9cc482dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LogoMMM.jpeg">
    <title>Maravilloso Mundo</title>
    <meta name="description"
        content="Los viajes, cualquiera sea el destinto, traen consigo una emocion y una incertidumbre que resultan atrapantes. Pero cuando estamos hablando de viajar alrededor del mundo, es mejor irse preparado. En Maravilloso Mundo les contamos nuestras experiencias y les brindamos los mejores tips al momento de embarcarse en una nueva aventura">
    <meta name="keywords" content="viajes, blog, aventura, emocion, tips, mundo, embarcar, viajar, turista, viajante">
    <meta name="author" content="Eliseo Baroni, Luciana Ghidara, Maximiliano Diaz">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navtext navbarcolor">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logohead" src="img/Logo.gif" alt="Logo de Maravilloso Mundo"></a>
                <button class="navbar-toggler custom-toggler navbar-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item lead">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lead" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link lead" href="acerca_de.html">Acerca de nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="m-auto">
                        <button class="btn navbutton btn-outline-dark" data-toggle="modal"
                            data-target="#SubscriptionModal">
                            Suscribete
                        </button>
                        <a href="login.html" class="active btn btn-outline-dark">
                            Login
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper"></div>
    <nav aria-label="breadcrumb"></nav>
    <ol class="breadcrumb breadcrumbcolor">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html" class="text-dark">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Login</li>
    </ol>
    </nav>

    <div class="container-login">
        <div class="row m-0">
            <div class="col-sm-12 col-md-12 col-lg-6 mt-0 cardquery">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <p class="card-title text-center lead">LOGIN</p5>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Ejemplo: ilovetravels@gmail.com">
                                <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu direccion de
                                    email con nadie.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Contraseña</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="****************">
                            </div>
                            <div class="text-center"><a href="error.html"
                                    class="btn text-dark btn-outline-dark bg-light btn-ingresar">Ingresar</a></div>
                            <p class="mt-3 text-center">O logueate con alguna de las siguientes opciones:</p>
                            <div class="facebooklogin">
                                <a class="loginhover" href="https://facebook.com"><i
                                        class="fab fa-facebook-square mr-2"></i>
                                    <p class="d-inline">Facebook</p>
                                </a>
                            </div>
                            <div class="googlelogin">
                                <a class="loginhover" href="https://google.com"><i class="fab fa-google mr-2"></i>
                                    <p class="d-inline">Gooogle</p>
                                </a>
                            </div>
                            <p class="text-center mt-3 mb-0">Olvidaste tu contraseña? Haz click</p>
                        </form>
                        <div class="text-center mt-2">
                            <button class="btn text-dark btn-outline-dark bg-light btn-aqui" data-toggle="modal"
                                data-target="#olvidastemodal">aquí</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                <img class="h-100 w-100 loginbgcontainer" src="img/LoginBG.jpg" alt="Diseño multiviajes">
            </div>
        </div>
    </div>

    <footer class="mt-4">
        <div class="container-fluid">
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 my-auto">
                    <a href="index.html">
                    <img class="d-block logofoot" src="img/Logo.gif" alt="Logo de Maravilloso Mundo" width="140px">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 py-3 mb-5 text-center my-auto">
                    <p class="lead"><strong>Visitanos en nuestras redes sociales:</strong></p>
                    <div class="row mt-4 navtext">
                        <div class="col-4"><a class="" href="https://www.facebook.com" target="_blank"><i
                                    class="col-4 fab fa-facebook fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.twitter.com" target="_blank"><i
                                    class="col-4 fab fa-twitter fa-3x"></i></a></div>
                        <div class="col-4"><a class="" href="https://www.instagram.com" target="_blank"><i
                                    class="col-4 fab fa-instagram fa-3x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center py-3 my-auto">
                    <p class="lead"><strong>Maravilloso Mundo 2020 &copy; </strong></p>
                    <p class="lead"><strong>Todos los derechos reservados.</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!--VENTANA MODAL SUSCRIPCION-->
    <div class="modal fade" id="SubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="SubscriptionModal"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content borde-modal">
                <div class="modal-header-custom">
                    <div>
                        <i class="far fa-envelope fa-5x"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead">Suscribete a nuestro boletin informativo!</p>
                    <div class="form-group">
                        <label>Introduce tu direccion email a continuación:</label>
                        <input type="email" placeholder="Ejemplo: johnknownothing@gmail.com"
                            class="form-control text-center"></div>
                </div>
                <p class="text-center">Tras registrarte, recibiras en tu direccion de correo alertas sobre el nuevo
                    contenido del blog!</p>
                <button class="btn btn-outline-dark" data-dismiss="modal" aria-label="Close">Confirmar</button>
            </div>
        </div>
    </div>

    <!--VENTANA MODAL OLVIDASTE TU CONTRASEÑA-->
    <div class="modal fade" id="olvidastemodal" tabindex="-1" role="dialog" aria-labelledby="olvidastemodal"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content borde-modal">
                <div class="modal-header-custom">
                    <div>
                        <i class="fas fa-user-secret fa-5x"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead">Restablecer la contraseña</p>
                    <div class="form-group">
                        <label>Introduce la direccion email con la que te registraste a continuación:</label>
                        <input type="email" placeholder="Ejemplo: johnknownothing@gmail.com"
                            class="form-control text-center"></div>
                </div>
                <p class="text-center">Tras introducirla, te enviaremos un email a tu casilla de correo, con las
                    instrucciones a seguir para restrablecer la contraseña.</p>
                <button class="btn btn-outline-dark" data-dismiss="modal" aria-label="Close">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>